PORT =8000
MONGODB_URI=mongodb+srv://whohardik:LntVg5QKb7WCzwTi@cluster0.wgnjb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SCRERT=eturiut5958698596803hjnfjdfjrgjhghk
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SCRERT=hfjhgrhutyuryturyhghg578678436783efhbjebfjbfj
REFRESH_TOKEN_EXPIRY=10d
CLOUNDINARY_CLOUD_NAME=whohardik
CLOUNDINARY_API_KEY=474154424356478
CLOUNDINARY_API_SECRET=0MNJ5cZgEWWYfzSsmc7fS-JK-Fc
